SECRET_KEY=SECRET_KEY=django-insecure-&9x0^np+=x^=$)=cqqa^-9&+m20+1g&mf!!diaixasgvz$9^e9
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
TIME_ZONE=Asia/Kolkata
USE_TZ=True
PHONENUMBER_DB_FORMAT=NATIONAL
PHONENUMBER_DEFAULT_REGION=IN


# DO NOT CHANGE
USE_DOCKER=False
USE_S3=False
USE_EMAIL=True


#DATABASE
DATABASE_NAME=rms_tw
DATABASE_USER=root
DATABASE_PASSWORD=H!m@n$h!@123
DATABASE_HOST=localhost


# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tekademinakshi194@gmail.com
EMAIL_HOST_PASSWORD=pdvmedgychbxywme
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
TIME_ZONE=Asia/Kolkata
USE_TZ=True
PHONENUMBER_DB_FORMAT=NATIONAL
PHONENUMBER_DEFAULT_REGION=IN


# DO NOT CHANGE
USE_DOCKER=False
USE_S3=False
USE_EMAIL=True


#DATABASE
DATABASE_NAME=rms_tw
DATABASE_USER=root
DATABASE_PASSWORD=H!m@n$h!@123
DATABASE_HOST=localhost


# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tekademinakshi194@gmail.com
EMAIL_HOST_PASSWORD=pdvmedgychbxywme
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend